In [9]:
import pandas as pd

Запись файла в скору и запись в DF посимвольно

In [90]:
def create_string(file_path):
    f = open(file_path, 'r', encoding='utf-8')
    text = f.read()
    return text

def create_char_dataframe(pattern):
    chars = list(pattern)  
    df = pd.DataFrame({'symb': chars})
    df['num'] = None
    return df

In [91]:
pattern_path = 'benchmarks/test.txt'

pattern = create_string(pattern_path)
df = create_char_dataframe(pattern)

df

   symb   num
0     a  None
1     b  None
2     c  None
3     d  None
4     a  None
5     b  None
6     c  None
7     a  None
8     b  None
9     c  None
10    d  None
11    a  None
12    b  None
13    c  None
14    d  None
15    a  None
16    b  None

In [96]:
for i in range(len(pattern)):
    for j in range(1, i+1):
        flag = True
        for n in range(1, j+1):
            if pattern[n-1] != pattern[(i-j)+n]:
                flag = False
                break
        if flag:
            df.loc[i, 'num'] = j
    if pd.isna(df.loc[i, 'num']):
        df.at[i, 'num'] = 0

In [97]:
df

   symb num
0     a   0
1     b   0
2     c   0
3     d   0
4     a   1
5     b   2
6     c   3
7     a   1
8     b   2
9     c   3
10    d   4
11    a   5
12    b   6
13    c   7
14    d   4
15    a   5
16    b   6